from datetime import datetime

time_periods = ["6:30am-7:00am", "8:00am-9:00am","6:00am-7:30am", "7:00pm-9:00pm", "8:00pm-8:30pm"]
                   
dates = []
overlapping = []
DATE_FORMAT = "%I:%M%p"

for block in time_periods:
    times = block.split("-")
    beg_time = datetime.strptime(times[0], DATE_FORMAT)
    end_time = datetime.strptime(times[1], DATE_FORMAT)
    dates.append((beg_time, end_time))

for i in range(len(dates)):
    for j in range(i + 1, len(dates)):
        if (dates[i][0] <= dates[j][1]) and (dates[j][0] <= dates[i][1]):
            overlapping.append((dates[i], dates[j]))

for overlap in overlapping:
    print(f'{overlap[0][0].strftime(DATE_FORMAT)}-{overlap[0][1].strftime(DATE_FORMAT)}'
          f' overlaps with '
          f'{overlap[1][0].strftime(DATE_FORMAT)}-{overlap[1][1].strftime(DATE_FORMAT)}')


